# microservices-library-

Eureka-Server/: pom.xml
booksService/: pom.xml
booksService/src/main/java/com/epam/book/: BooksServiceApplication.java
booksService/src/main/java/com/epam/book/database/: BookEntity.java
booksService/src/main/java/com/epam/book/dto/: BookDto.java
booksService/src/main/java/com/epam/book/repository/: BookRepository.java
booksService/src/main/java/com/epam/book/restcontroller/: BookRestController.java
booksService/src/main/java/com/epam/book/service/: BookService.java
booksService/src/main/resources/: application.properties
booksService/src/test/java/com/epam/book/restcontroller/: BookRestControllerTest.java
booksService/src/test/java/com/epam/book/service/: BookServiceTest.java
libraryService/: pom.xml
libraryService/src/main/resources/: application.properties
usersService/: pom.xml
usersService/src/main/java/com/epam/user/: UsersServiceApplication.java
usersService/src/main/java/com/epam/user/database/: UserEntity.java
usersService/src/main/java/com/epam/user/dto/: UserDto.java
usersService/src/main/java/com/epam/user/repository/: UserRepository.java
usersService/src/main/java/com/epam/user/restcontroller/: UserRestController.java
usersService/src/main/java/com/epam/user/service/: UserService.java
usersService/src/main/resources/: application.properties
usersService/src/test/java/com/epam/: BooksServiceApplicationTests.java
usersService/src/test/java/com/epam/user/restcontroller/: UserRestControllerTest.java
usersService/src/test/java/com/epam/user/service/: UserServiceTest.java
